######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 18 09:31:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/data.h \
           src/input.h \
           src/output.h \
           src/setup.h \
           src/solve.h \
           src/transformation.h
SOURCES += src/data.cpp \
           src/input.cpp \
           src/main.cpp \
           src/output.cpp \
           src/setup.cpp \
           src/solve.cpp \
           src/transformation.cpp
