######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 9 16:05:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/isolines
INCLUDEPATH += . src src/isolines

# Input
HEADERS += src/data.h \
           src/input.h \
           src/output.h \
           src/setup.h \
           src/isolines/isogrid.h \
           src/isolines/isolines.h
SOURCES += src/data.cpp \
           src/GridCreate.cpp \
           src/input.cpp \
           src/output.cpp \
           src/setup.cpp \
           src/isolines/isogrid.cpp \
           src/isolines/isolines.cpp
