\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentialstr\IeC {\"o}mung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskretisierung auf einem \IeC {\"a}quidistanten orthogonalen Gitter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testfall Parallelstr\IeC {\"o}mung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testfall Wirbel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diskretisierung auf einem \IeC {\"a}quidistanten krummlinigen Gitter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Randbedingungen}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Einstr\IeC {\"o}m- und Ausstr\IeC {\"o}mr\IeC {\"a}nder}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Undurchl\IeC {\"a}ssige W\IeC {\"a}nde}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testfall Diffusor}{8}}
