\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentialstr\IeC {\"o}mung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskretisierung auf einem \IeC {\"a}quidistanten orthogonalen Gitter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testfall Parallelstr\IeC {\"o}mung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testfall Wirbel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diskretisierung auf einem \IeC {\"a}quidistanten krummlinigen Gitter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Randbedingungen}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Einstr\IeC {\"o}m- und Ausstr\IeC {\"o}mr\IeC {\"a}nder}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Undurchl\IeC {\"a}ssige W\IeC {\"a}nde}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testfall Diffusor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gittergenerierung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvektions-Diffusions Str\IeC {\"o}mung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskretisierung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testfall nur Diffusion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testfall nur Konvektion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testfall Diffusion und Konvektion a)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testfall Diffusion und Konvektion b)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische L\IeC {\"o}sung }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L\IeC {\"o}sung der Impulsgleichung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testf\IeC {\"a}lle der Impulsgleichung}{12}}
