\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Potentialstr\IeC {\"o}mung}{3}
\contentsline {subsection}{\numberline {2.1}Diskretisierung auf einem \IeC {\"a}quidistanten orthogonalen Gitter}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Testfall Parallelstr\IeC {\"o}mung}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Testfall Wirbel}{5}
\contentsline {subsection}{\numberline {2.2}Diskretisierung auf einem \IeC {\"a}quidistanten krummlinigen Gitter}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Randbedingungen}{7}
\contentsline {paragraph}{\numberline {2.2.1.1}Einstr\IeC {\"o}m- und Ausstr\IeC {\"o}mr\IeC {\"a}nder}{7}
\contentsline {paragraph}{\numberline {2.2.1.2}Undurchl\IeC {\"a}ssige W\IeC {\"a}nde}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Testfall Diffusor}{8}
\contentsline {section}{\numberline {3}Gittergenerierung}{9}
\contentsline {section}{\numberline {4}Konvektions-Diffusions Str\IeC {\"o}mung}{9}
\contentsline {subsection}{\numberline {4.1}Diskretisierung}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Testfall nur Diffusion}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Testfall nur Konvektion}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Testfall Diffusion und Konvektion a)}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Testfall Diffusion und Konvektion b)}{11}
