######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 30 10:36:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/gridwidget
INCLUDEPATH += . src/gridwidget src

# Input
HEADERS += src/data.h \
           src/input.h \
           src/gridwidget/griditem.h \
           src/gridwidget/gridwidget.h
SOURCES += src/GridView.cpp \
           src/input.cpp \
           src/gridwidget/griditem.cpp \
           src/gridwidget/gridwidget.cpp
